---
layout: page
title: Contact

---

  <div class="row full-screen section">
    <h2>Get in touch</h2>
    <form action="//formspree.io/delbetu@gmail.com" method="POST" id="contact-form">

      <input class="form-group form-control" type="email" name="from" placeholder="Email address" required>

      <input class="form-group form-control" type="text" name="name" placeholder="Name">

      <textarea class="form-group form-control" name="message-body" rows="8" cols="40" placeholder="Your message ..."></textarea>

      <button type="submit" class="btn btn-lg btn-primary">Send</button>
      <input type="hidden" name="_next" value="{{ page.url }}"></input>
    </form>
  </div>
